{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bedrock": {
    "ModelId": "eu.anthropic.claude-haiku-4-5-20251001-v1:0"
  }
}
